server.port=8081
#shujuku
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/house?
spring.datasource.username=root
spring.datasource.password=123123

# mybatis
mybatis.mapper-locations=classpath:com/mapper/*/*.xml
mybatis.type-aliases-package=com.entity

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false